.card-edit {
    min-height: rem(600px);
    width: rem(768px);
    display: block;
    margin: auto;
    color: #172b4d;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: #f4f5f7;

    
    .card-edit-main {
        flex: 2;
        padding: 0 8px 8px 16px;
        h3 {
            font-size: rem(16px);
            font-weight: 600;
        }
    }

    .card-edit-bg {
        min-height: rem(116px);
        height: rem(116px);
        padding: 0;
        width: 100%;
    }

    .card-edit-header {
        min-height: rem(32px);
    }

    .card-title-container {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: rem(20px) 8px 0 16px;
    }

    .title-input {
        border: none;
        outline: none;
        width: rem(656px);
        min-height: rem(24px);
        padding: 4px 8px;
        height: rem(33.333px);
        border-radius: rem(3px);
        font-size: rem(20px);
        font-weight: 600;
        line-height: rem(24px);
        transition: border .1s;
        font-family: inherit;
        width: 100%;
        background-color: transparent;

        &:focus {
            background-color: #fff;
            box-shadow: inset 0 0 0 2px #0079bf;
        }
    }

    .card-edit-title {
        display: flex;
        gap: rem(10px);
        align-items: center;
    }

    .card-description {
        padding: 10px 0 10px 26px;
    }

    .description-textarea {
        width: 100%;
        border: none;
        outline: none;
        border-radius: rem(3px);
        background-color: #eaecf0;
        cursor: pointer;
        padding: rem(8px) rem(12px);
        resize: none;
        color: #172b4d;
        font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Droid Sans, Helvetica Neue, sans-serif;
        font-size: rem(14px);

        &.open {
            background-color: #fff;
            box-shadow: inset 0 0 0 2px #0079bf;
            cursor: text;
        }
    }

    .description-btns {
        display: flex;
        gap: rem(10px);

        button {
            cursor: pointer;
        }
    }

    .list-name-container {
        color: #5e6c84;
        margin: 0 0 rem(8px) rem(26px);
        font-size: rem(14px);
        font-weight: 400;
        line-height: rem(20px);
        padding-inline-start: rem(16px);

        .list-name {
            text-decoration: underline;
        }

    }

    .members-labels-container {
        display: flex;
        gap: rem(8px);
        margin: rem(24px) 0 rem(24px) rem(26px);

        h3 {
            color: #5e6c84;
            font-size: rem(12px);
            font-weight: 500;
            margin-bottom: rem(8px);
            letter-spacing: .04em;
            line-height: 20px;
            text-transform: uppercase;
        }

        .members-container,
        .lebels-container {
            display: flex;
            flex-direction: column;
        }

        .members,
        .labels {
            display: flex;
            gap: rem(5px);
        }

        .card-member {
            border-radius: 50%;
            height: rem(32px);
            width: rem(32px);
            cursor: pointer;

            &.add-member {
                color: #42526e;
                background-color: #091e420a;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            img {
                width: 100%;
                height: 100%;
                border-radius: 50%;
            }
        }

        .card-label {
            border-radius: rem(3px);
            padding: 0 rem(12px);
            color: #fff;
            cursor: pointer;
            height: rem(32px);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: rem(14px);
            font-weight: 600;

            &.add-label {
                display: flex;
                justify-content: center;
                align-items: center;
                color: #42526e;
                background-color: #091e420a;
            }
        }

        .progress-percentage {
            font-size: rem(11px);
        }

    }

    .todo-item {
        label {
            font-size: rem(14px);
        }
        input {

        }
    }

    .sidebar {
        padding: 0 16px 8px 8px;
        .btn-label-container {
            // padding: rem(6px) rem(12px) rem(6px) 0;
            justify-content: flex-start;
            align-items: center;
            gap: rem(6px);
            width: rem(144px);
            font-size: rem(14px);
        }

        .add-to-card {
            display: flex;
            flex-direction: column;
            gap: rem(8px);
        }

        h3 {
            &.sidebar-title {
                font-size: rem(12px);
                color: #5e6c84;
                font-weight: 500;
                letter-spacing: .04em;
                line-height: 20px;
                text-transform: uppercase;
            }
        }

    }


}